@extends('layouts.auth')

@section('content')
<div class="container mt-5">
    <div class="row">
        <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
            <div class="login-brand">
                <img src="{{ asset('assets/img/logo.svg') }}" alt="{{ config('app.name') }} logo" width="100" class="shadow-light rounded-circle">
            </div>
            <div class="card card-primary">
                <div class="card-header">
                    <h4>{{ __('Login') }}</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ route('login') }}" class="needs-validation" novalidate="">
                        @csrf
                        <div class="form-group">
                            <label for="email">{{ __('Email') }}</label>
                            <input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" tabindex="1" required autofocus>
                            <div class="invalid-feedback">
                                {{ __('Please fill in your email') }}
                            </div>
                            @error('email')
                            <div class="invalid-feedback">
                                {{ __($message) }}
                            </div>
                            @enderror
                        </div>
                        <div class="form-group">
                            <div class="d-block">
                                <label for="password" class="control-label">{{ __('Password') }}</label>
                                <div class="float-right">
                                    <a href="{{ route('password.request') }}" class="text-small">
                                    {{ __('Forgot Password?') }}
                                    </a>
                                </div>
                            </div>
                            <input id="password" type="password" class="form-control @error('password') is-invalid @enderror" name="password" tabindex="2" required>
                            <div class="invalid-feedback">
                                {{ __('Please fill in your password') }}
                            </div>
                            @error('password')
                            <div class="invalid-feedback">
                                {{ __($message) }}
                            </div>
                            @enderror
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-lg btn-block" tabindex="4">
                            {{ __('Login') }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="mt-5 text-muted text-center">
                {{ __("Don't have an account?") }} <a href="{{ route('register') }}">{{ __('Create One') }}</a>
            </div>
            <div class="simple-footer">
                {{ __('Copyright') }} &copy; {{ __(config('app.name')) }} {{ date('Y') }}
            </div>
        </div>
    </div>
</div>
@endsection
