@extends('layouts.app')

@section('content')
<section class="section">
    <div class="section-header">
        <h1>Edit Profile</h1>
    </div>
    @portal_alert @endportal_alert
    <div class="section-body">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
                <div class="card">
                    @if ($errors->any())
                        <div class="alert alert-danger">
                            <ul>
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                    @endif
                    <form class="needs-validation col-lg-6" method="POST" action="{{ route('profile.update') }}" novalidate="">
                        @csrf
                        @include('profile.form')
                        <div class="card-footer text-right">
                            <button class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection
