@extends('layouts.auth')

@section('content')
<div class="container mt-5">
    <div class="row">
        <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
            <div class="login-brand">
                <img src="{{ asset('assets/img/logo.svg') }}" alt="logo" width="100" class="shadow-light rounded-circle">
            </div>
            <div class="card card-primary">
                <div class="card-header">
                    <h4>{{ __('Reset Password') }}</h4>
                </div>
                <div class="card-body">
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif
                    @if ($errors->any())
                        <div class="alert alert-danger">
                            <ul>
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                    @endif
                    <form method="POST" action="{{ route('password.update') }}" class="needs-validation" novalidate="">
                        @csrf
                        <input type="hidden" name="token" value="{{ $token }}">
                        <div class="form-group">
                            <label for="email">{{ __('Email') }}</label>
                            <input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ $email ?? old('email') }}" required autocomplete="email" autofocus>
                            <div class="invalid-feedback">
                                {{ __('Please fill in your email') }}
                            </div>
                            @error('email')
                            <div class="invalid-feedback">
                                {{ __($message) }}
                            </div>
                            @enderror
                        </div>
                        <div class="form-group">
                            <label for="email">{{ __('Password') }}</label>
                            <input id="password" type="password" class="form-control @error('password') is-invalid @enderror" name="password" tabindex="2" required>
                            <div class="invalid-feedback">
                                {{ __('Please fill in your password') }}
                            </div>
                            @error('password')
                            <div class="invalid-feedback">
                                {{ __($message) }}
                            </div>
                            @enderror
                        </div>
                        <div class="form-group">
                            <label for="email">{{ __('Confirm Password') }}</label>
                            <input id="password_confirmation" type="password_confirmation" class="form-control @error('password_confirmation') is-invalid @enderror" name="password_confirmation" tabindex="2" required>
                            <div class="invalid-feedback">
                                {{ __('Please fill in your confirmations password') }}
                            </div>
                            @error('password')
                            <div class="invalid-feedback">
                                {{ __($message) }}
                            </div>
                            @enderror
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-lg btn-block" tabindex="4">
                            {{ __('Reset Password') }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="mt-5 text-muted text-center">
                {{ __("Remember your password?") }} <a href="{{ route('login') }}">{{ __('Login') }}</a>
            </div>
            <div class="simple-footer">
                {{ __('Copyright') }} &copy; {{ __(config('app.name')) }} {{ date('Y') }}
            </div>
        </div>
    </div>
</div>
@endsection
